######################################################################
# @author      : {{NAME}} ({{EMAIL}})
# @file        : Makefile
# @created     : {{TIMESTAMP}}
######################################################################

SOURCE={{CURSOR}}
OTHERS=$(filter-out $(SOURCE).tex, $(wildcard *.tex))
LATEX=pdflatex -file-line-error -synctex=1
DOCNAME=$(SOURCE)
BIB=references.bib
PICS=$(wildcard pictures/*)
SPELLCHECK=languagetool

all: $(DOCNAME).pdf

$(SOURCE).pdf: $(SOURCE).tex $(OTHERS) $(BIB) $(PICS)
	latexmk -pdf -pdflatex="$(LATEX)" -use-make $< || $(MAKE) fail

$(DOCNAME).pdf: $(SOURCE).pdf
	mv $^ $@

.PHONY: clean fail warn live

clean:
	latexmk -C
	rm -f *.aux *.bbl *.blg *.fdb_latexmk *.fls *.glg *.glo *.gls *.glsdefs *.ist *.lof *.log *.lol *.lot *.run.xml *.out *.toc
	rm -f $(SOURCE).pdf $(DOCNAME).pdf

#display errors from the log file
fail:
	@grep -E ".+\..+:[0-9]+:.+" $(SOURCE).log
	false

warn:
	#@grep -E undef $(SOURCE).log
	@grep -iA 3 warn $(SOURCE).log

spellcheck: $(SOURCE).tex
	detex -e -- $^ | $(SPELLCHECK) $(DOCNAME).txt | tee spellcheck

live:
	latexmk -pvc $(SOURCE)
