%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% @author      : {{NAME}} ({{EMAIL}})
% @file        : {{FILE}}
% @created     : {{TIMESTAMP}}
%
% @description : {{CURSOR}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,a4paper]{letter}

\usepackage[T1]{fontenc}
%\usepackage[margin=2cm]{geometry}
\usepackage[british]{babel}
%\usepackage{graphicx}

\signature{{{NAME}}}
\address{Street \\ City \\ Country}

\begin{document}

\begin{letter}{Company name \\ Street\\ City\\ Country}

\opening{Dear Sir or Madam:}
\dots
\closing{Yours Faithfully,}

\ps{P.S. Here goes your ps.}
\encl{Enclosures.}

\end{letter}

\end{document}